<html>
  <head>
　<style>
   boby{
     width: 90%;
     background-color: white;
   }
   .menu_bar{
     width: 100%;
     height: 6%;
     display: flex;
     justify-content: space-between;
   }
   .save-btn{
     width: 8%;
     height: 100%;
     background-color: #f3deb3;
   }
   .share-btn{
     width: 8%;
     height: 100%;
     background-color: #5f9ea0;
     margin-left: 100px:
   }
   .start-btn{
     display: flex;
     width: 25%;
     height: 100%;
     background:  #777;
   }
   .start-btn div{
     width: 25%;
     height: 100%;
     margin: 0;
     border: 1px solid white;
     box-sizing: border-box;
   }
   .time-btn{
    display: flex;
    width: 45%;
    height: 100%;
    background:  #008080;
   }
   .time-btn div{
     width: 20%;
     height: 100%;
     margin: 0;
     border: 1px solid white;
     box-sizing: border-box;
   }
   .back-btn{
    width: 8%;
    height: 100%;
    background:  #F7D0A9;

   }
   .make-scrn{
     width: 100%;
     height: 80%;
     display: flex;
     margin-top: 1%;

   }
   .inst_bar{
      width: 15%;
      height: 80%;
      background-color: #777;
   }
   .inst_bar div{
     width: 100%;
     height: 10%;
     margin: 0;
     border: 1px solid white;
   }
   .scale-bar {
     width: 8%;
     height: 80%;
     background-color: #98fb98;
   }
   .scale-bar div{
    width: 120%;
    height: 10%;
    margin: 0;
    border: 1px solid white;
   }
   .write-scrn {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .write-scrn2 {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn2 div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .write-scrn3 {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn3 div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .write-scrn4 {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn4 div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .write-scrn5 {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn5 div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .write-scrn6 {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn6 div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .write-scrn7 {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn7 div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .write-scrn8 {
     width: 10% ;
     height: 80% ;
     background-color: #b0c4de;
   }
   .write-scrn8 div{
     width: 100% ;
     height: 10% ;
     margin:0;
     border: 1px solid white;
   }
   .side-bar {
     width: 76.7% ;
     height: 3%;
     background-color: #c0c0c0;
     position: absolute; left:22.7%; bottom:23%;
   }



   </style>
  </head>
  <boby>
    <section class="menu_bar">
      <div class= "save-btn"></div>
      <div class= "share-btn"></div>
      <div class= "start-btn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class= "time-btn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="back-btn"></div>
    </section>
    <section class= "make-scrn">
      <div class="inst_bar">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="scale-bar">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="write-scrn8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
      <section class="side-bar">
      </section>

  </boby>
</html>
