{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My Favorite Song
\f1  C Dm Em F\
C Dm Em F Am Em Am Em F C\
\
\'95\'97\'82\'cc\'93\'fa C D G Em C D Em C D G Em C D Em\
\
Middle of Nowhere F G Am F G Am \
F G Em F G Em F F6 G Em7 F6 G Em7 F6 G Am Amadd9\
\
(Can\'81\'66t Remember) HoW We Used To Be\
G Am Em F G C G Am Em F G \
\
\'83\'57\'83\'5e\'81\'5b\'83\'6f\'83\'4f Am F C G Am F C G \
Am F C G Am F C G C G F \
\
\'8b\'e0\'90\'af C G Am F C G Am F Em F C \
\
So Sad Am G F C Am G F C Am G F C Am G F C \
\
Supernova Fadd9 Gsus4 C Am Fadd9 Gsus4 C F G C G Am F G F\
\
\'83\'58\'83\'5e\'81\'5b\'83\'74\'83\'42\'83\'62\'83\'56\'83\'85 C Cadd9 Am7 F6 Am Cadd9 Fadd9 \
C add9 C Cadd9 Am7 F6 m7 Cadd9 Fadd9 C\
\
Make a Wish C C Am Em F G C G  \
C C Am Em F G C G C C Am Em F G C C\
\
Pizza Man \
\
Red Hot C F G C F G C F G C F G C \
\
\'93\'f8 C G Am F C G Am F EM G C G Am F C G Am F \
\
Marry Me C Em F G C Em F G Am Em F G Am Em F G \
\
Missing F G Am7 F G Am7 F G Am7 F G Am7 \
\
The Autumn Song Am Em F C Am Em F C \
\
Fire Cracker F G C Am F G C \
 F G C Am F G Dm7 \
\
Space Sonic  F G Em F F G Em F G\
\
Salamander F G C F G Am F G C Am F G \
\
Mr.Feather  C G Am F \
\
\'8d\'82\'89\'cb\'90\'fc C F G Am7 C F G Am7 C F G Am7 C F G \
\
\'83\'82\'83\'93\'83\'58\'83\'5e\'81\'5b F G Em F F G Em Am F G E F G F G\
\
Snake Fighting C D Em Cm7 G C D Em Emadd9 Em C D G D E \
\
Bored of Everything Am G F Am G F Am G F Am G \
\
TV Maniacs Am F Gsus4 G Am F Gsus4 G \
\
I Hate It F G Am C F G C \
\
BBQ Riot Song F G C Am F G C Am F G C G Am F G C \
\
Stereoman C Gsus4 G Am F Am Gsus4 G F G C Gsus4 G Am F Am Gsus4 G F \
\
(Eleven Fire Crackers)\
Acropolis Am Bm C G  Am Bm C Em\
\
Winter Dm7 F Gsus4 C Dm7 F Gsus4 Am7 Fadd9 C Gsus4 G Am F C G Csus4 \
\
Gunpowder Valentine C G D Em C G D Em \
\
Ash \
G Am Em F G Am F G Am Em F G \
\
Alternative Plans C G F G Am Em F G \
C G F G Am Em F G C \
\
Marie G6 Am Em F G C \
\
\'89\'45\'8e\'e8 Am Gsus4 F C \
\
Jamie C G Em F Dm Em F G \
\
\'82\'a8\'82\'e2\'82\'b7\'82\'dd C Fm7 Em Fadd9 \
Am7 G F Em Dm7 Em F G\
\
Cakes And Ale And Everlasting Laugh  \
C F Dm G F Em Am F G C F Dm G F Em Am F G C\
\
New Year\'81\'66s Day\
 Fadd9 Gsus4 Gass9 Gsus4 C G Am Fadd9 Gsus4\
\
\
}