C Dm7 Fadd9 C C Dm7 Fadd9 C Am7 Fadd9 G7 C G Am7 F# Dm7/G C Dm7 Fadd9 C C Dm7 Fadd9 C Am7 Fadd9 G7 C G Am7 B G F G/F F G Am7 G F G/F F G Am7 G G/F Em7 Dm7 G G/F Em7 Dm7 G G/F Em7 Dm7 C Dm7 Fm C Dm7 Fadd9 C C Dm7 Fadd9 C Am7 Fadd9 G7 C G Am7 B G F G/F F G Am7 G F G/F F G Am7 G G/F Em7 Dm7 G G/F Em7 Dm7 C Dm7 Fm G#A# A#7 F G/F F G Am7 G F G/F F G Am7 F G/F F G Am7 G F G/F F G Am7 G G/F Em7 Dm7 G G/F Em7 Dm7 C Dm7 Fm A#add9 C Dm7 Fadd9 C C Dm7 Fadd9 C Am7 Fadd9 G C G Am7 B G G F Gadd9 F Gadd9 F G C
Am7 Dm7 G C FM7 D7 Gsus4 E7 Am7 Dm7 G C FM7 D7 Gsus4 G Cadd9 G/C Am7 FM7 G Em7 Am7 Em7 Am7 Dm7 Gsus4 G Cadd9 G/C Am7 FM7 G Em7 Am7 Em7 Am7 Dm7 G E7 Am7 F G C FM7 D7 Gsus4 E7 Am7 F G C FM7 D7 G Cadd9 G/C Am7 FM7 G Em7 Am7 Em7 Am7 Dm7 Dm7/G G Csus4 C Csus4 C Csus4 C FM7 G/F Em7 Am7 Dm7 G7 Em7 Am7 Dm7 Dm7/G E FM7 G/F Em7 Am7 Dm7 G G/F Em7 E7 Am7 Dm7 Dm7/G FM7 Cadd9 G/C Am7 FM7 G Em7 Am7 Em7 Am7 Dm7 G E7 Am7 F G C FM7 D7 Gsus4 E7 Am7 F G C FM7 D7 G Csus4 C Csus4 C Csus4 C FM7 G/F Em7 Am7 Dm7 G7 Em7 Am7 Dm7 Dm7/G E FM7 G/F Em7 Am7 Dm7 G G/F Em7 E7 Am7 Dm7 Dm7/G C G Am7 Gm7 C F Em7 Am7 Dm7 Dm7/G D#m7/G# F#M7 G#/F# Fm7 A#m7 D#m7 D#m7/G# Fm7 A#m7 D#m7 D#m7/G# F F#M7 G#/F# Fm7 A#m7 D#m7 G# G#/F# Fm7 F/G# A#m7 D#m7 D#m7/G# A#m7 C# F#M7 A#m7 D#m7 G#sus4 G# A#m7 F# G# C# F#M7 D#7 G#sus4 F7 A#m7 F# G# C# F#M7 D#7 G#sus4 G# F#M7
C G Gm7 C FM7 Em7 Dm7 F/G E7 Am Am7 F F/G C G Gm7 C FM7 Em7 Dm7 F/G E7 Am Am7 F E7 Dm7 G Em7 Bbdim Dm7 G Em7 Gm7 C7 F G7 Bbdim E7 Am7 Am7 Dm7 F/G Am Am7 D7 F/G FM7 G7 Em7 Am C G Gm7 C FM7 Em7 Dm7 F/G E7 Am Am7 F F/G C G Gm7 C FM7 Em7 Dm7 F/G E7 Am Am7 F E7 Dm7 G Em7 Bbdim Dm7 G Em7 Gm7 C7 F G7 Bbdim E7 Am7 Am7 Dm7 F/G Am am7 D7 F/G Am7 BbM7 Am7 BbM7 Dm7 G Em7 Bbdim Dm7 G Em7 Gm7 C7 F G7 Bbdim E7 Am7 Am7 Dm7 F/G Am Am7 D7 F/G Am Am7 Am7 FM7 Em7
C G FM7 C G FM7 Dm Dm7/G G Em Am Dm Em FM7 Dm7/G C G FM7 C G FM7 Dm Dm7/G G Em Am Dm Em FM7 Dm7/G C G FM7 C G FM7 Dm Dm7/G G Em Am Dm Em FM7 Dm7/G
C Bm7-5 E7 Am Am7/G Dsus4 D G G7 Em7 E7 Am AmM7 Am7/G D Dm7 Em7 F Esus4 E F G7 Em Am Dm7 Esus4 E Am Am7/G Gm7 C7 F G7 Esus4 E Am Am7/G D F Em Am Am7/G Dm7 F/G Am C Am F/G C Bm7-5 E7 Am Am7/G Dsus4 D G G7 Em7 E7 Am AmM7 Am7/G D Dm7 Em7 F Esus4 E F G7 Em Am Dm7 Esus4 E Am Am7/G Gm7 C7 F G7 Esus4 E Am Am7/G D F Em Am Am7/G Dm7 F/G Am Dm7 Em7 F Esus4 E7 F G7 Em Am Dm7 Esus4 E Am Am7/G Gm7 C7 F G7 Esus4 E Am Am7/G D F Em Am Am7/G Dm7 F/G Am
Csus4 C G/C C G/F F G/F FM7 Em7 Dm7 Em7 F F/G G7 Csus4 C G/C C G/F FM7 G/F FM7 Em7 Dm7 Em7 F F/G E7 G/F F Am7 G7sus4 G7 C Dm7 Em7 F F/G G7 Bdim C Am Em7 Ebm7 Dm7 F/G G7 C Am Em7 Ebm7 Dm7 F/G Dm7 F/G G7 Csus4 C G/C C Csus4 C G/C C G/F F G/F FM7 Em7 Dm7 Em7 F F/G G7 Csus4 C G/C C G?F FM7 G/F FM7 Em7 Dm7 Em7 F F/G E7 G/F F Am7 G7sus4 G7 C Dm7 Em7 F F/G G7 Bdim C Am Em7 Ebm7 Dm7 F/G G7 C Am Em7 Ebm7 Dm7 F/G Dm7 F/G G7 FM7 Bdim C Am Em7 Ebm7 Dm7 F/G Bdim C Am Em7 EBm7 Dm7 F/G Dm7 F/G G7 Csus4 C G/C C G/F FM7 G/F FM7 Csus4 C G/C C G/F FM’ G/F FM7 Csus4 C
C G Am Gm C F Fm Dm G Em Am Am7 F G C F F/A# F C Bm7-5 E G#dim Am Gm C F Fm Dm G Em Am Am7 F F/G C Dm D#m Em F C Dm G#dim Am C F F#dim G#dim Dim Am Am7 F F/G C F G C Bm7-5 E G#dim Am Gm C F Fm Dm G Em Am Am7 F F/G C Dm D#m Em F C Dm G#dim Am C F F#dim G#dim Dim Am Am7 F F/G C Am F G G#dim Am Am7 F#m7-5 B Em A Dm DmM7 Dm7 Dm6 G7 G C Bm7-5 E G#dim Am Gm C F Fm Dm G Em Am Am7 F F/G Fm C A F G#aug Em A Dm G9 G7-9
F C A Dm Dm7 Gm7 C7sus4 F C A Dm Dm7 Gm7 C7sus4 F Gm7 C7 Am Dm Gm7 C7 A7 Dm Gm7 C7 A7 Dm G7 Bbm C7sus4 C7 F FM7 Gm Gm7/C C7 C7 F Am Dm F G7 G7 Bb C7sus4 F Gm F Gm Am Gm F C A Dm Dm7 Gm7 C7sus4 F C A Dm Dm7 Gm7 C7sus4 F Gm7 C7 Am Dm Gm7 C7 A7 Dm Gm7 C7 A7 Dm G7 Bbm C7sus4 C7 F FM7 Gm Gm7/C C7 C7 F Am Dm F G7 G7 bb C7sus4 F Bbm7 Eb7 AbM7 Gm7-5 C7 Fm Ab/Gb Bbm Edim Cm7 BM7 Bbm7 Gb C7sus4 C7 D7sus4 D7 C7 A7 Dm Gm7 C7 A7 Dm G7 Bbm C7sus4 C7 F FM7 Gm Gm7/C C7 C7 F Am Dm F G7 G7 Bb C7sus4 F Bb C7sus4 F Gm F Gm Am Gm
C F C G Am Bm7-5 E Am Dsus4 D Dm Em F F/G C C F C G Am Bm7-5 E Am Dsus4 D Dm Em F F/G C C7 F G/F Em Gm C Dm Esus4 E Am C F G/F Em7-5 A Dm G# Gsus4 G7-9 F#m7-5 F C Dm F/G C F C G Am Bm7-5 E Am Dsus4 D Dm Em F F/G C C7 F G/F Em Gm C Dm Esus4 E Am C F G/F Em7-5 A Dm G# Gsus4 G7-9 C C7 F Em Dm F/G C C7 F Em Dm Em F F/G F G/F Em Gm C Dm Esus4 E Am C F G/F Em7-5 A Dm G# Gsus4 G7-9 F G/F Em Gm C Dm Esus4 E Am C F G/F Em7-5 A Dm G# Gsus4 G7-9 C C7 Dm F/G F#m7-5 F C Dm F/G C
C F C Am Am7 F Em Dm Dm7/G C C F C Am Am7 F Em Dm Dm7/G C G/F C G/F C C7 F C F C C#dim Dm Dm7/G Am Am7 F C F C C#dim Dm Dm7/G C C F C Am Am7 F Em Dm Dm7/G C G/F C C7 F C F C C#dim Dm Dm7/G Am Am7 F C F C C#dim Dm Dm7/G C G/F C G/F C C7 F C F C C#dim Dm Dm7/G Am Am7 F C F C C#dim Dm Dm7/G F Fm G#/A# C
Csus4 C/A# Fm C Csus4 C/A# Fm C Csus4 C/A# Fm C Csus4 C/A# Fm C Csus4 C/A# Fm C Am Am7 F F/E Dm F/E F A# Am Am7 F F/E Dm F/E Gsus4 F#m7-5 F G Am G F G Am G F G Am G F G Csus4 C/A# Fm C Csus4 C/A# Fm C Csus4 C/A# Fm C Am Am7 F F/E Dm F/E F A# Am Am7 F F/E Dm F/E Gsus4 F#m7-5 F G Am G F G Am G F G Am G F G Am F G Am G F G Am G F G Am G F G C F G C F G Am G F G Am G F G Am G F G Am F G Am G F G Am G F G Am G F G C F G C F G C Csus4 C Csus4 C Csus4 C
C Dm G Am Em F F/G G7 C Dm G G#dim AmG/F Em F G C C/B Am7 FM7 C Dm7 Dm7 C Bm7-5 E7 Am AmM7 Am7 D7 G G/F Em7 A7 Dm7 F Gsus4 G C Csus4 C Fm6 C Csus4 C Fm6 Am7 FM7 C Dm7 Dm7 C Bm7-5 E7 Am7 FM7 C Dm7 Dm7 C Bm7-5 E7 Am AmM7 Am7 D7 G G/F Em7 A7 Dm7 Em7 F G G7 G#7 A7 A#7 C#7 Gb G#m C# D#m A#m B B/C# C#7 Gb G#m C# Ddim D#m C#/B A#m B C# D#m7 BM7 G#m7 C#7 D#m7 BM7 G#m7 C#7sus4 
C G Am7 Fadd9 Em7 Dm7 Esus4 E Am7 Am/G F#m7-5 F6 Em D#Dm9 F/G C D# F C D# F C G Am7 Cadd9 F Em7 Dm7 E Am7 Am/G F#m7-5 F6 Em D# Dm9 F/G C Dm7 G E7 Am7 F C E7 Am Dm Dm7/G G7 C G E7 Am F#m7-5 F6 Em7 Am7 Dm7 Dm7/G G7 C G E7 Am F#m7-5 F6 Em7 Asus4 A Dm7 Dm7/G C G Am7 Cadd9 F Em7 Dm7 E Am7 Am/G F#m7-5 F6 Em D# Dm9 F/G C Dm7 G E7 Am7 F C E7 Am Dm7 Dm7/G G7 C G E7 Am F#m7-5 F6 Em7 Am7 Dm7 Dm7/G G7 C G E7 Am F#m7-5 F6 Em7 Asus4 A Dm7 Dm7/G G7 F C G C E7 Am Dm7/G C F C G C E7 Am Dm7/G C F C G C E7 Am Dm7/G C F C G C E7 Am Dm7/G C F C G C E7 Am Dm7/G Dm7-5/G C G Am7 C F Em7 Dm7 Esus4 E Am7 C F#m7-5 F6 Em D# Dm9 F/G F#m7-5 FM7 Dm7 Fm6/G C
C C F Abide Am7 Dm7 F/G C G F Abdim Am7 Dm F/G FM7 C Dm7. Bdim E7 Am7 Gm7 C FM7 G/F E7 Am7 Am7 FM7 F/G G C Csus4 C C C F Abdim Am7 Dm7 F/G C C F Abdim Am7 Dm F/G FM7 C Dm7 Ddim E7 Am7 Gm7 C FM7 G/F E7 Am7 Am7 FM7 F/G G C Csus4 C Dm F/G Em Am7 Gsus4 FM7 G/F E7 Am7 Fm F/G G E7 FM7 C Dm7 Bdim E7 Am7 Gm7 C FM7 G/F E7 Am7 Am7 FM7 F/G G FM7 C Dm7 Bdim E7 Am7 Gm7 C FM7 G/F E7 Am7 Am7 FM7 G FM7 C Dm7 E7 Am7 Gm7 C
C G F G C G F G C F G C F G F G Am G F G Am G C G F Dm7 Em7 F D/F# G C G Am Dm7 G C C F G C F G F G Am G F G Am G C G F Dm7 Em7 F D/F# G C G Am Dm7 G F G Am G F G Am G C G F Dm7 Em7 F D/F# G C G Am Dm7 G Am Dm7 G C G F G C G F G C G F G C
F C/E Dm7 Am F C/E Dm7 Em7 F G C G Am F C/E F C G Am G/B C D7 F G C C G Am F C/E F C G Am G/B C D F G C F C F G C G/B Am F C/E G F C G/B Am F C/E G F F C/E Dm7 Am F C/E Dm7 Em7 F G C G Am F C/E F C G Am G/B C D7 F G F C F G C G/B Am F C/E G F C G/B Am F C/E G F C C G/B Am F G/B G F C# G#/C A#m F# C#/F G# F# A#m G#/C F# F# C#/F D#m7 A#m F# C#/F D#m7 G# C#
Am G C D7 F G C Bm7-5 E7 Am Gm7 C7 F C/E Dm7 G Am G C Bm7-5 E7 Am Gm7 C7 F C/E Dm7 G C Dm7 C Dm7 E7 F G/F Em7 Am G Dm7 G#dim Am C F G/F G#dim Am G F G Am G C D7 F G C Bm7-5 E7 Am Gm7 C7 F C/E Dm7 G C Dm7 C Dm7 E7 F G/F Em7 Am G Dm7 G#dim Am C F G/F G#dim Am G F G A7 F G/F F E7 F G/F Em7 Am G Dm7 G#dim Am C F G/F G#dim Am G F G Am G F G Am G C D7 F G A7
G#6 Fm7 C G#& Fm7 G C G/B Am G F G/B C C#aug Dm7 G C C#aug F/G G C G/B Am G F G/B C C#aug Dm7 G C C#aug F/G G G#6 Fm7 C G#6 Fm7 C G/B A# A7 Dm7 G G C E7 Am C7 Dm7 E7 F G C E7 Am Gm7 F#m7-5 C/E Fm7 G G#6 Fm7 C G#6 Fm7 G C G/B Am G F G/B C C#aug Dm7 G C C#aug F/G G G#6 Fm7 C G#6 Fm7 C G/B A# A7 G G C E7 Am C7 Dm7 E7 F G C E7 Am G F#m7-5 C/E Fm7 G C C/A# F G/F E7 G#dim Am G F#m7-5 F D7 G A D A/C Bm A G A/C# D D#aug Em7 A F#7 Bm A G C E7 Am C7 Dm7 E7 F G C E7 Am Gm F#m7-5 C/E Fm7 G C E7 Am Gm7 F#m7-5 C/E Fm7 G G#6 Fm7 C G#6 G C
G E F G G/A G/B G/D C G/B Am G F C/E Dm7 G F Em7 G#dim Am G F#m7-5 F G G# A# C C G/B Am G F C/E Dm7 G em7 G#dim Am G F#m7-5 F G C F Em7 D# G Am G/B Am F G G#dim Am F G F Em7 G#dim Am G F#m7-5 F G Am Am D/F# D7 E Fm G C G/B Am G F C/E Dm7 G F Em7 G#dim Am G F#m7-5 F G C F Em7 D# G Am G/B Am F G G#dim Am F G F Em7 G#dim Am G F#m7-5 F G Em7 G#dim Am G F#m7-5 F G Am F G E F G E F G G/A G/B G/D
Am F E7 Am F E7 Am F E7 Am F E7 Am F E7 Am F E7 D G# F# F Am F Am G F G F E7 F Am F Am F G F Am F Am G F G F E7 F Am F Am F G C C/A# Am G# G D/F# F G C C/A# Am G# G D/F# F E7 Am G/B C D7 F Em7 Dm7 E7 Am G#dim C/G D7 F G D G# F# F Am F Am F Am F Am F Am F Am F Am F Am F G F
C C C/E F Dm A/C# A7 Dm C A# G C C/E F Dm A/C# A7 Dm7 G C Am F Dm7 C A# G Dm7 Em7 F G C G#dim Am A# G F G C C C/E F Dm A/C# A7 Dm C A# G C C/E F Dm A/C# A7 Dm7 G C Am F Dm7 C A# G Dm7 Em7 F G C G#dim Am A# G F G C C G#dim Am A# G F G C C A# G F G C
F G/F Em7 Am Dm7 G C G/B Am Gm7 C F G/F Em7 Am Dm7 D/F# Fm G C G/B E7 Am Gm7 C F G/F Em7 Am Dm7 G C F G/F Em7 Am Dm7 G C E7 F G#dim Am G F#m7-5 Dm7 G F Fm7 C G/B E7 Am Gm7 C F G/F Em7 Am Dm7 G C F G/F Em7 Am Dm7 G C E7 F G#dim Am G F#m7-5 Dm7 G C F G/F Em7 Am Dm7 G C E7 F G#dim Am G F#m7-5 Dm7 G F G C G/B E7 Am Gm7 C F G/F Em7 Am Dm7 G F G/F Em7 Am Dm7 G F 
F C/E F C/E F C/E Dm7 Am G F C/E Dm7 C Fm6 C E7 Am G D7 Dm7 G Em7 A7 F Fm6 G G# C E7 Am G D7 Dm7 G Em7 A7 F G C F G/F Em7 Am Dm7 G Em7 A7 F F#m7-5 G E7 F G Em7 G#dim Am Asus4 A F G F C/E F C/E C E7 Am G D7 Dm7 G Em7 A7 F G C F G/F Em7 Am Dm7 G Em7 A7 F F#m7-5 G E7 F G Em7 G#dim Am Asus4 A F G C C7 F Am G/B C G F Am G/B C Bm7-5 E7 Am G F#m7-5 G/F C/E D# D E F G/F Em7 G#dim Am F G/F Em7 G#dim Am F G/F Em7 Am Dm7 G Em7 A7 F F#m7-5 G E7 F G Em7 G#dim Am G/B A/C# F G Am G F#m7-5 D F G F C/E Dm7 Am G F C/E Am7 C
C G/B Am G F G C C/E A#dim Am G F C/E Dm7 Em7 G C C/E A#dim Am G F C/E Dm7 Em7 G F G C F G Am A# G C G Am F Dm7 Em7 G C G A#dim Am G D/F# D7 C/E F G/F Em7 Am Dm7 G C G C G C C/E A#dim Am G F C/E A#dim Am G F C/E Dm7 em7 G F G C F G Am A# G C G Am F Dm7 Em7 G C G A#dim Am G D/F# D7 C/E F G/F Em7 Am Dm7 G A# C A# C A# C A# C A# C A# G C G Am F Dm7 Em7 G C G A#dim AM G D/F# D7 C/E F G/F Em7 Am Dm7 G C G/B Am G F G C
C CM7 C6 CM7 C CM7 C6 CM7 C CM7 C6 CM7 Am7 G/A Am7 G/A Am7 G/A Am7 G/A F Dm7/G G C CM7 C6 Cm7 C Cm7 C6 CM7 C CM7 C6 CM7 C Cm7 C6 CM7 Am7 G/A Am7 G/A Am7 G/A Am7 G/A F Dm7/G G C Cm7 C Dm Em F Dm7/G C CM7 Am7 About C D F Dm7/G G Fm7 CM7 FM7 CM7 Dm Em F Em Dm Em F D Dm/G G C CM7 C6 CM7 C CM7 C6 CM7 Am7 G/A Am7 G/A Am7 G/A Am7 G/A F Dm7/G G C CM7 C Dm Em F Dm7/G C CM7 Am7 About C D F Dm7/G G FM7 CM7 FM7 CM7 Dm Em F Em Dm Em F D Dm7/G G FM7 CM7 FM7 CM7 FM7 CM7 FM7 CM7 FM7 CM7 Dm Em F Em Dm EM¥m F D Dm7/G G C CM7 C6 CM7 C CM7 C6 CM7 Am7 G/A Am7 G/A Am7 G/A Am7 G/A F Dm7/G G C CM7 C6 CM7 C CM7 C6 CM7 C CM7 C
C G Am7 FM7 G C G Am7 FM7 G C C Am7 FM7 G C C Am7 FM7 G C F C G F G F Am F G Bb C F Am F G F#m7-5 FM7 Dm7 F/G G C G/C C Am7 FM7 G C G/C C Am7 FM7 G C C Am7 FM7 G C F C F G F Am F G Bb C F Am FM7 G Am AM G C A Dm D#dim E7 AM G C A Dm D#dim E7 Am G C A Dm D#dim E7 Am G C A Dm D#dim E7 Dm7 F/G G CM7 Am G C A Dm7 F/G G D#M7 Dsus4 D7 C#M7 CM7 C C/D C/D# C G FM7 G/F Em7 E7 Am7 F Am F G Bb C F Am F G F#m7-5 FM7 Dm7 F/G G C G/C C Am7 FM7 G C G/C C Am7 FM7 G C G/C C Am7 FM7 G FM7 G FM7 G Csus4 C
Am Dm G Am Dm G Am Dm G Am Dm G Am Am7 Dm G CM7 Dm G C G Am F D Esus4 E Am Am7 Dm G CM7 Dm  C G Am Esus4 E Am F CM7 F G CM7 F G C G Am G Esus4 E Am F CM7 F G CM7 E Am E C F#m7-5 FM7 Esus4 E Am Dm G Am Dm G Am Dm G Am Dm G Am Am7 Dm G CM7 Dm G C G Am F D Esus4 E Am Am7 Dm G CM7 Dm G C G Am Esus4 E Am F CM7 F G CM7 F G C G Am G Esus4 E Am F CM7 F G CM7 E Am E C F#m7-5 FM7 Esus4 E FM7 Em7 Dm7 Em7 FM7 Em7 Dm7 Em7 FM7 Em7 Dm7 CM7 A#M7 C/A# A#M7 Esus4 E F CM7 F G CM7 F G C G Am G Esus4 E Am F CM7 F G CM7 E Am E C F#m7-5 FM7 Esus4 E Am Dm G Am Dm G Am Dm G Am Dm G Am
Cadd9 Am7 Dm C#aug F Bm7-5 F/G G F/G G Cadd9 Am7 Dm C#aug F Bm7-5 G F/G G Cadd9 Am7 Dm C#aug F Bm7-5 G F/G G/F Gm7 A7 Dm C#aug F E7 Am G#aug D7 F/G G Cadd9 Am7 Dm C#aug F Bm7-5 F/G G Cadd9 Am7 F FmM7 F/G Cadd9 Am7 Dm C#aug F Bm7-5 F/G G F/G G Cadd9 Am7 Dm C3aug F Bm7-5 G F/G G/F Gm7 A7 Dm C3aug F E7 Am G#aug D7 F/G G Cadd9 Am7 Dm C#aug F Bm7-5 F/G G Cadd9 Am7 F FmM7 F/G Cadd9 FM7 FmM7 Em7 Am7 A7 F#m7-5 Fm F/G G F/G G G/F Gm7 A7 Dm C#aug F E7 Am G#aug D7 F/G Dsus4 F/G G F/G G Cadd9 Am7 Dm C#aug F Bm7-5 F/G G Cadd9 Am7 F FmM7 F/G Cadd9 Am7 F FmM7 F/G Cadd9 Am7 Dm C#aug F Bm7-5 F/G G F/G G FM7 Cadd9 G7/C Cadd9 C
CM7 F Em E Am7 Dm7 Gsus4 G C CM7 F CM7 G G/A Am G/A Am Fadd9 F Fm6 G/C CM7 Dm7 C Fm Fm6 CM7 G G/A Am G/A Am C Fadd9 F Fm6 E7 Am Asus4 A7 Dm7 F/G G Esus4 E7 Am G#dim C D Dm7 F/G G CM7 F Em E Am7 Dm7 Gsus4 G CM7 G G/A Am G/A Am C Fadd9 F Fm6 E7 Am Asus4 A7 Dm7 F/G G Esus4 E7 Am G#dim C D Dm7 F/G G Am G6 FM7 Em7 Dm7 C F Am E7 Dm7 F/G G Esus4 E7 Am G#dim C D Dm7 F/G G Dm7 F/G CM7 F Em E Am7 Dm7 Gsus4 G AbM7 A# Csus4 C
C G Am F C G F C G Am F C G F Gsus4 G C Am Dm DmM7 Dm G7 F/G G C Am Dm C#aug F Bm7-5 F/G G F/G G Em FM7 Em F G C G Am C Dm Em F D F/G Fm/G C G#dim Am Gm7 C F Em Dm F/G G F C Dm C F C Dm F/G C Am Dm C#aug F Bm7-5 F/G G F/G G Em FM7 Em F G C G Am C Dm Em F D F/G Fm/G C G#dim Am Gm7 C F Em Dm F/G G C F F C F F Dm Em F Gsus4 C G Am C Dm Em F D F/G Fm/G C G#dim Am Gm7 C F C Dm F/G G C G#dim Am Gm7 C F C Dm F/G G C G Am F C G F C G Am F C G F Gsus4 G C
Am G F Em G7 C Am F Dm F/G G7 C Am F Dm F/G G7 A# Am A# Dm C F F/G C G Am Gm7 C7 F#m7-5 FM7 Dm F/G G7 C G Am Gm7 C7 C F C Dm F/G Am G F G E Am G F G C Am F Dm F/G G7 A# Am A# Dm C F F/G C G Am Gm7 C7 F#m7-5 FM7 Dm F/G G7 C G Am Gm7 C7 F C Dm F/G F#m7-5 B7-9 Em A7-9 Dm Em F F#m7-5 F/G C G Am C F Ab C
Am C Em F F G G/F Em E Am C Dm G C Dm EM AM F Em Dm7 F/G G C Dm Em Am F Em Dm7 F/G Em AM Dm F/G G7 Em E Am Dm E F G G/F Em Am C Dm E Am F G G/F E Am F E Asus4 A F G G/F Em E Am C Dm G C Dm/C Cm7 Am Cm7 Dm7 C Dm Em Am F Em Dm7 F/G Em Am Dm F/G G7 Em E Am Dm E F G G/F Em Am C Dm E Am F G G/F E Am F E Am C Em F C Dm Em F E Am C Em F Em Dm Em Dm G C Am Dm G E F G G/F Em Am C Dm E Am F G G/F E Am F E Asus4 A F E Am C Em F C Dm Em F E Am C Em F
Am7 D F G F Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Amy Am7 F Am F Am7 F FM7 G Em7 Am FM7 G Esus4 E E7-9 E7 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 AM7 Am6 Am7 Am6 Am  Am7 F Am F Am7 F FM7 G Em7 Am FM7 G Esus4 E E7-9 E7 Am C D?F G Am C D/F G Am C D/F G Am G G C Em A# F C G G/F F C G Am F C G Am7 D F G F G Am7 Am6 Am7 Am6 Am7 Am6 Am7 Am6 AmF Am7 F Am F Am7 FM7 G Em7 Am Fm7 G Em7 Am FM7 G Esus4 E E7-9 E7 Am7 Am6 Am7 Am6 Am7 Am6 Am7 G/F F G/F F G/F F G/F F
Am F Am F Am F Am F Am Am F Am F G F G F Am F Am F Am F Am F G F G F G E Am F Em F Dm C D E Am F Em F Dm C Dm C Dm Em7 F G Am Am Am F Am F G F G F G E Am F Em F Dm C D E Am F Em F Dm C Dm C Dm Em7 F G Am Am B/A Am7 B/A Am B/A Am7 B/A Am B/A Am7 B/A Am B/A Am7 D B/A E/A Dm Am G Em A Dm G C Asus4 A Dm Am G Em7-5 Asus4 A F#m7-5 A#M7 Asus4 A#M7 Eb Asus4 A A#M7 A F A F A F Am F Am A6 Am F Em F Dm C D E Am F EM F Dm C Dm C Dm Em7 F G Am AM F Em F Dm C DM C Dm Em7 F G Am A F A F A F A F
C Cadd9 Csus4 C C Cadd9 Csus4 C C Cadd9 Csus4 C C Cadd9 Csus4 E Am C F Em Dm G C Cadd9 Csus4 C C CM7 Am Dm G Dm G C CM7 Am DM G Dm G C C/Bb Dm G Em A7 Dm G C E Am C F Em Dm F/G C C Cadd9 Csus4 C C Cadd9 Csus4 C C CM7 Am Dm G Dm G C CM7 An Dm G Dm G C C/Bb Dm G Em A7 Dm G C E Am C F Em Dm F/G Am C Am C D Am C D Am C D Am C D Em Dm E Am C D F/G G C7 Dm G Em A7 Dm G C E Am C F Em Dm F/G C E Am C F Em Dm F/G G F/G G7 Dm Dm G Em A7 Dm G C E Am C F C Dm G C Cadd9 Csus4 C C Cadd9 Csus4 C
Gsus4 Dm G G C F G Am G C F Gsus4 G Dm Em Dm Em Dm Em Am G C Dm F/G C G Am C F/G C C G Am C F F/G C C G Am C F F/G C C G Am C F F/G C F G/F E Am Dm F/G C Esus4 E Am D Dm C F D F/G G C Esus4 E Am C D Em Am Dm F/G C C F/G G C G Am C F F/G C C G Am C F F/G C F G/F E Am Dm F/G C Esus4 E Am D Dm C F D F/G G C Esus4 E Am C D Em Am Dm F/G C C F G Am G C F Gsus4 G C F G Am G C F Gsus4 G C Esus4 E Am C D Dm C F D F/G G C Esus4 E Am C D Em Am Dm F/G Em Am Dm F/G C C F G Am G C F Gsus4 G C F G Am G C F Gsus4 G Csus4 C
C C G Fadd9 C G Am7 Em7 Fadd9 F Fm6 C G Am7 C F#m7-5 Fadd9 Gsus4 G C G Am7 C F#m7-5 Fadd9 G Fm6 C F C G Am7 Em7 FM7 C G Am7 Em7 F#m7-5 Fm6 C G Am7 G Fadd9 Em7 Dm7 G7sus4 G#dim Am7 G#aug C F#m7-5 FM7 Em7 Dm7 F/G Am7 G C G C G Am7 C F#m7-5 F G Fm6 C F C G Am7 Em7 FM7 C G Am7 Em7 F#m7-5 Fm6 C G Am7 G Fadd9 Em7 Dm7 G7sus4 G#dim Am7 G#aug C F#m7-5 FM7 Em7 Dm7 F/G C C Dm7 C E Am7 C Dm7 C FM7 G7sus4 G G7sus4 G C G Fadd9 C G Am7 Em7 F Dm7/G G Dm7/G G C G Am7 G Fadd9 Em7 Dm7 G7suse G#dim Am7 G#aug C F#m7-5 FM7 Em7 Dm7 F/G G#dim Am7 G#aug C F#m7-5 F Em Dm7 F/G C G Fadd9
Asus4 A Asus4 A Am7 Am7 Am7 Am7 Am7 Am7 Am7 Csus4 Csus4 Csus4 Csus4 Am7 Am7 Am7 Am7 Am7 Am7 Csus4 Csus4 Csus4 Csus4 C D7 F Gsus4 C D7 F Gsus4 C D7 F Gsus4 C D7 F G G Asus4 A Asus4 A Asus4 A Am7 Am7 Am7 Am7 Am7 Am7 Am7 Csus4 Csus4 Csus4 Csus4 C D7 F Gsus4 C D7 F Gsus4 C D7 F Gsus4 C D7 F G D E7 G Asus4 D E7 G Asus4 D E7 G Asus4 D E7 G A A Asus4 A Asus4 A Am7
C F Am A#add9 C F Am A#add9 F/G C Am Em Am C Dm G7 C Am Em AM C Dm G7 C Em F Dm G#dim Am C Dm Em F Em D G7 E7 F C D G7 E7 F C A7 Dm Em Fm C F Am A#add9 C F Am A#add9 F/G C Am Em Am C Dm G7 C Am Em Am C Dm G7 C Em F Dm G#dim Am C Dm Em F Em D G7 E7 F C D G7 E7 F C A7 Dm Em Fm FM7 FM7 G7 G7 FM7 FM7 G7 Em Am A#add9 G7 Em F Dm G#dim Am C Dm7 Em7 F Em D G7 E7 F C D G7 E7 F C A7 Dm Em F Dm Em Fm Dm Em Fm Am C F#dim F A#add9 Em F#dim Fm C Csus4 C
CM7 Am7 Em7 Am7 Dm7 Fm/G CM7 Dm7 Em7 F/G Fm/G CM7 Am7 Em7 Am7 Dm7 Fm/G Fm CM7 Am7 D7 Am7 D7 FM7 G/F Em7 Am7 BbM7 F/G CM7 Em7 FM7 Em7 Dm7 Fm/G CM7 Em7 FM7 Em7 Dm7 Fm/G Am7 D7 FM7 Fm CM7 Am7 Em7 Am7 Em7 Dm7 Fm/G CM7 Dm7 Em7 F/G Fm/G CM7 Am7 Em7 Am7 Dm Fm/G Fm Em7 CM7 Am7 D7 Am7 D7 FM7 G/F Em7 Am7 BbM7 F/G CM7 Em7 FM7 Em7 Dm7 Fm/G CM7 Em7 FM7 Em7 Dm7 Fm/G Am7 D7 FM7 Fm Am7 Em7 FM7 Em7 Dm7 Em7 F/G Am7 Em7 FM7 Em7 Dm7 F/G G/A DM7 Sm7 F#m7 Bm7 D Em7 A7sus4 A7 DM7 Bm7 F#m7 Bm7 D Em7 A7sus4 A7 DM7 Bm7 F#m7 Bm7 D Em7 A7sus4 A7 DM7 Bm7 F#m7 Bm7 D Em7 A7sus4 A7 DM7 Bm7 F#m7 Bm7 D Em7 A7sus4 A7
C Dm7 Em7 Am7 Dm7 F Dm7 Dm7-5/G C Dm7 Em7 Am7 Dm7 G7sus4 G7 C F/G C Dm7 Em7 Am7 Dm7 F Dm7 Dm7-5/G C Dm7 Em7 Am7 Dm7 G7sus4 G7 C C7 FM7 G/F Em7 Asus4 A Dm7 Em7 FM7 Em7 Dm7 D7 G C Dm7 Em7 F G C Dm7 F G A#add9 Gsus4 G C Dm7 Em7 Am7 Dm7 F Dm7 Dm7-5/G C Dm7 Em7 Am7 Dm7 G7sus4 G7 C C7 FM7 G/F Em7 Asus4 A Dm7 Em7 FM7 Em7 Dm7 D7 G C Dm7 Em7 F G C Dm7 F G A#add9 FM7 Bm7-5/C Bm7 E7 Am Am/G F#m7-5 Dm7 Em7 F G7sus4 C Dm7 Em7 F G C Dm7 Em7 F G C Dm7 F G C Dm7 Em7 F G C Dm7 F G Ab A#sus4 A# Cadd9
Am Dm Em Fm G Am Am F Dm Em Fm G Am FM7 G Am FM7 G Dm E7 Am F Dm Em FM7 Em7 A FM7 Em7 Am Dm Em F G Am FM7 Am FM7 Am Dm Em Fm G Am Am F Dm Em Fm G Am FM7 G Am FM7 G Dm E7 Am F Dm Em FM7 Em7 A FM7 Em7 Am Dm Em F G Am B7 D B7 D F Aadd9 E Am Am F Dm Em FM7 Em7 A FM7 Em7 Am Dm Em FM7 G Am F Dm Em F G Am FM7 Am FM7
Am G#aug C D7 F Em G Am G Am G#aug C D7 F Em G Am G Am C G F C F C G Am F C G Am G F G Am G#aug C D7 F Em G Am F G Am G#aug C D7 F Em G Am G Am C G F C F C G Am G F C G Am G F G Am G#aug C D7 F Em G Am G Am G#aug C D7 F Em7 G Am G Am G#aug C D7 F Em G Am G Am G#aug C D7 F Em G Am G Am Am G#aug C D7 F Em G Am G Am G#aug C D7 F Em G Am G Am G#aug G D7 F Em G Am G Am
C F C F C F C F C F C F C F C F Dm Dm Dm Dm C F C F C F C F C F C F C F C F Dm Dm Dm E A F#m D E A F#m D E C#m F#7 Bm E7 C F C F C F C F C F C F C F C F Dm Dm Dm E A F#m D E A F#m D E C#m F#7 Bm E7 CM7 D G E CM7 D FM7 G C F C F C F C F C F C F C F C F Dm Dm Dm E A F#m D E A F#m D E C#m F#7 Bm E7 A F#m D E A F#m D E C#m F#7 Bm E7 CM7 FM7 EM7
Am G F G Am G F G F C G A# Am F C A# Am G E7sus4 E7 Am Bm7 C D Em Am G F G Am Bm7 C D Em Am A3 Am F G E7 F Dm7 G E7 Am G F G Am G F G F C G A# Am F C A# Am G E7sus4 E7 AM Bm7 C D Em Am G F G Am Bm7 C D Em Am A# C EbM7 F C G A# Am F C A# Am G E7sus4 E7 Am Bm7 C D EM Am G F G Am Bm7 C D Em Am G F G Am Bm7 C D Em Am A# C D
C Gm F C C Gm F C Am7 FM7 C Esus4 E Am7 D7 Dm7 C F Dm7/G AbM7 CM7 AbM7 Cm7 AbM7 CM7 G Am7 C D7 AbM7 CM7 AbM7 CM7 AbM7 CM7 G Am7 C D7 F Dm7/G C Gm F C C Gm F C Am7 FM7 C Esus4 E Am7 D7 Dm7 C F Dm7/G AbM7 CM7 AbM7 CM7 AbM7 CM7 G Am7 C D7 AbM7 CM7 AbM7 CM7 AbM7 CM7 G Am7 C D7 F Dm7/G Am7 FM7 C Esus4 E Am7 D7 Dm7 C F Dm7/G AbM7 CM7 AbM7 CM7 AbM7 CM7 G Am7 C D7 AbM7 CM7 AbM7 CM7 AbM7 CM7 G Am7 C D7 F Dm7/G C Gm F C Gm F C C Gm F C C Gm F C Gm F C Gm F C
C F/C G Am Dm7 Dm7/G C F/C G Am Dm7 Dm7/G C Bm7-5 E7 Am C Dm7 Dm7/G G7 C Bm7-5 E7 Am D7 Dm7 Em7 F Dm7/G Gbaug F G/F C Dm7 Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G Gbaug F G/F C Dm7 Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G C F C F C Bm7-5 E7 Am C Dm7 Dm7/G G7 C Bm7-5 E7 Am D7 Dm7 Em7 F Dm7/G Gbaug F G/F C Dm7 Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G Gbaug F G/F C Dm Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G C C7 F C Fm Gsus4 G Gsus4 G C Bm7-5 E7 Am7 D7 Dm7 Em7 F G Gbaug F G/F C Dm7 Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G Gbaug F G/F C Dm7 Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G Gbaug F G/F C Dm7 Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G Gbaug F G/F C Dm7 Dm7/G Am C7 F E7 Am C D7 Dm7 Dm7/G Gbaug F E7 Am C D7 Dm7 A# Dm7/G C F/C G Am Dm7 Dm7/G C F/C G Am Dm7 Dm7/G C
C Fm7 C Fm7 Am7 C/A# Dm7 Dm7/G C Fm7 C Fm7 Am7 C/A# Dm7 Dm7/G FM7 Em7 Am7 A# Dm7/G G7 C F G7 G#dim Am7 C/A# F C Fm7 Dm7/G C F G7 G#dim Am7 C/A# F E7 Am7 Am7 Dm7 Dm7/G C F Am7 A#-5 G C Fm7 C Fm7 Am7 C/A# Dm7 Dm7/G C Fm7 C Fm7 Am7 C/A# Dm7 Dm7/G FM7 Em7 Am7 A# Dm7/G G7 C F G7 G#dim Am7 C/A# F C Fm7 Dm7/G C F G7 G#dim Am7 C/A# F E7 Am7 Am7 Dm7 Dm7/G Am7 G Em7 F Dm7 C F G7 G#dim Am7 C/A# F C Fm7 Dm7/G C F G7 G#dim Am7 C/A# F E7 Am7 Am7 Dm7 Dm7/G Am7 Dm7/G
CM7 Am7 FM7 Dm7/G CM7 FM7 CM7 Am7 FM7 Dm7/G CM7 C G/F FM7 G Gsus4 Em7 Am7 Am7 G/F FM7 G Gsus4 E7 Am7 Am7 FM7 G?F E7 Am7 Am7 FM7 Dm7/G CM7 FM7 CM7 Am7 FM7 Dm7/G CM7 C G/F FM7 G Gsus4 Em7 Am7 Am7 G/F FM7 G Gsus4 E7 Am7 Am7 FM7 G/F E7 Am7 Am7 FM7 Dm7/G CM7 CM7 Am7 FM7 Dm7/G CM7 C G/F FM7 G Gsus4 Em7 Am7 Am7 G/F FM7 G Gsus4 E7 Am7 Am7 G/F FM7 G Gsus4 Em7 Am7 Am7 G/F FM7 G Gsus4 E7 Am7 Am7 Fm7 G/F E7 Am7 Am7 FM7 Dm7/G CM7 Am7 Am7 FM7 Dm7/G Am7 FM7 BbM7 DbM7 Cadd9 
Dm7 G7 FM7 G G7 Dm7 G7 FM7 C7 BbM7 C FM7 BbM7 C Dbdim Dm7 G7 FM7 G G7 Dm7 G7 FM7 C7 BbM7 C FM7 BbM7 C BbM7 FM7 BbM7 FM7 C Dbdim Dm7 G7 Fm7 C BbM7 Am7 G F G Dm7 G7 F G G7 Dm7 G7 F C7 BbM7 C FM7 BbM7 C BbM7 FM7 BbM7 FM7 C Dbdim Dm7 G7 FM7 C FM7 Eb7 BbM7 FM7 BbM7 FM7 BbM7 FM7 BbM7 FM7 C Dbdim Dm7 G7 FM7 C BbM7 C7 G7 FM7 C BbM7 Am7 G F G Am7 G F G
Cadd9 Gsus4/B Am7 C FM7 Cadd9 Dm7 Gsus4 G Cadd9 Gsus4/B Am7 C FM7 Cadd9 Dm7 Gsus4 G G/F F Csus4 C Dsus4 Dm7 Csus4 C G/F F Csus4 C Dsus4 Dm7 E7sus4 E7 FM7 G Em7 Am7 FM7 G Am7 C/A# FM7 G Em7 Am7 DM7 Dm7/G C Gsus4/B Am7 C FM7 Cadd9 Dm7 Dm7/G Cadd9 Gsus4/B Am7 C FM7 Cadd9 Dm7 Gsus4 G Cadd9 Gsus4/B Am7 C FM7 Cadd9 Dm7 Gsus4 G G/F F Csus4 C Dsus4 Dm7 Csus4 C G/F F Csus4 C Dsus4 Dm7 E7sus4 E7 FM7 G Em7 Am7 FM7 G Am7 C/A# FM7 G Em7 Am7 Dm7 Dm7/G C Dm7 Dm7/G Am7 D7sus4 D7 Am7 D7sus4 D7 G/F F Csus4 C Dsus4 Dm7 Csus4 C G/F F Csus4 C Dsus4 Dm7 E7sus4 E7 FM7 G Em7 Am7 FM7 G Am7 C/A# FM7 G Em7 Am7 Dm7 Dm7/G C FM7 G Em7 Am7 FM7 G Am7 C/A# FM7 G Em7 Am7 Dm7 Dm7/G C Dm7 Dm7/G C Gsus4/B Am7 C FM7 Cadd9
CM7 Am7 Dm7 Em7 FM7 Dm7/G CM7 Am7 Dm7 Em7 FM7 FmM7 Em7 FM7 Em7 A7sus4 A7 Dm7 Em7 FM7 Em7 Dm7 Fm Dm7/G Gaug CM7 Am7 Dm7 Em7 FM7 Dm7/G CM7 Am7 Dm7 Fm Dm7/G Am7 FM7 Dm7 Fm C6 Bdim/G CM7 Am7 Dm7 Em7 FM7 Dm7/G CM7 Am7 Dm7 Em7 FM7 FmM7 Em7 FM7 Em7 A7sus4 A7 Dm7 Em7 FM7 Em7 Dm7 Fm Dm7/G Gaug CM7 Am7 Dm7 Em7 FM7 Dm7/G CM7 Am7 Dm7 Fm Dm7/G CM7 Em7 Fm7 Em7 A7sus4 A7 Dm7 Em7 FM7 Em7 Dm7 Fm Dm7/G Gaug CM7 Am7 Dm7 Em7 FM7 Dm7/G CM7 AM7 Dm7 Fm Dm7/G Am7 Em7 Eb7-5 DM7 Bm7 Em7 F#m7 GM7 Em7/A DM7 Bm7 Em7 F#m7 GM7 Em7/ADM7 Bm7 Em7 Em7-5/A DM7 Bm7 Em7 Em7-5/A
F Am F Am F Am F Esus4 G F G Em7 E7 F G Em7 Am F G Em7 E7 F G Em7 Ddim F Am Bm/A Am7 D B/A D F Am F Am F Am F Esus4 G F G Em7 E7 F G Em7 Am F G Em7 E7 F G Em7 Ddim F Am F Am7 Am7 F Am Am/G D G G/F E E Am Am/G D F F F/G G G7 F G Em7 E7 F G EM7 Am F G Em7 E7 F G Em7 Ddim E7 F G Em7 E7 F G Em7 Ddim F Am Bm/A Am7 D B/A D Am Bm/A Am7 D B/A D 
C G F C F C D Gsus4 G E Am G C D F C G F C F C D Gsus4 G E Am G C D F F E FM7 G/F Em Am F E Abdim Am C7 FM7 G/F Em Abdim Am Am7 Dm G FM7 G FM7 G G C G F C F C D Gsus4 G E Am G C D F F E FM7 G/F Em Am F E Abdim Am C7 FM7 G/F Em Abdim Am Am7 Dm G A# FM7 G/F Em Am F E Abdim Am C7 FM7 G Em Abdim Am Am7 Dm G Csus4 C FM7 G/F Em Am F E Abdim Am C7 FM7 G Em Abdim Am Am7 Dm G Am G G Am G G
Fadd9 G C Fadd9 G Am Fadd9 G C Fadd9 G C F C F G Esus4 E Esus4 E Am Em F C F C E Am Em F C F C E F C F C G F Fadd9 G C Fadd9 G Am Fadd9 G C Fadd9 G C F C F G Esus4 E Esus4 E Am Em F C F C E Am Em F C F C E F C F C G F Fadd9 G C Fadd9 G Am F C F G Esus4 E Esus4 E Esus4 E Esus4 E Am Em F C F C E Am Em F C F C E F C F C G F
C Bm7-5 E Am Am7 F F/G Fm/G C E7sus4 E7 Am7 Dsus4 D F F/G G C Fm C E7sus4 E7 Am Am7 Dsus4 D F F/G G C CM7 C Dm7 G G7 E7 Am7 Dm7 Gsus4 G Csus4 C E7sus4 E7 Am Am7 D7 Dm7 Em7 F D G Csus4 C E7sus4 E7 Am Am7 D7 C F F/G C Fm C E7sus4 E7 Am7 Dsus4 D F F/G G C Fm C E7sus4 E7 Am Am7 Dsus4 D F F/G G C CM7 C Dm7 G G7 E7 Am Am7 Dm7 Gsus4 G Csus4 C E7sus4 E7 Am Am7 D7 Dm7 Em7 F D G Csu4 C E7sus4 E7 Am Am7 D7 C F F/G C Bm7-5 Am Am7 F F/G C Bm7-5 E Am Am7 F F/G Csus4 C E7sus4 E7 Am7 D7 Dm7 Em7 F Dadd9 F/G F#/G# C#sus4 C# F7sus4 F7 A#m A#m7 D#7 D#m7 Fm7 F# D# G# C#sus4 C# F7sus4 F7 A#m A#m7 D#7 C# F# F#/G# C# F# F#/G# C# Cm7-5 F7 A#m A#m7 F# F#/G# C# Cm7-5 F7 A#m A#m7 F# F#/G#   
C Caug C6 C7 F C Dm G C Caug C6 C7 F G Am F C G Am F C G Am F G C Dsus4 D F/G G C Caug C6 C7 F C Dm G C Caug C6 C7 F G Em Am Dm Em F F/G C Caug C6 C7 F C Dm G C Caug C6 C7 F C Dm G C Caug C6 C7 F G Am F C G Am F C G Am F G C Dsus4 D F/G G C Caug C6 C7 F C Dm G C Caug C6 C7 F G Em Am Dm Em F F/G C DbM7 D# AbM7 Fm A#m D3 AbM7 Csus4 C Fm A# DbM7 Gm C Db/D# Ab G Gb7 G Am G C Caug C6 C7 F C Dm G C Caug C6 C7 F G Em Am Dm Em F F/G C Caug C6 C7 F G Em Am Dm Em F F/G G C Dm Em F F/G    
C G#dim E Am Em FM7 Em D#m Dm Gsus4 G# C G#dim E Am Em FM7 Em D#m Dm Dm7 C#m7/G FM7 G/F Em Am A# Dm E Am G C C#dim FM7 G/F Em Am Am7 FM7 Dm7/G C C G#dim E Am Em FM7 Em D#m Dm Gsus4 G# C G#dim E Am Em FM7 Em D#m Dm Dm7 C#m7/G FM7 G/F Em Am A# Dm E Am G C C#dim FM7 G/F Em Am Am7 FM7 Dm7/G C C G#dim E Am Em FM7 Em Dm Gsus4 G# C G#dim E Am Em FM7 Em Dm Dm7 C#m7/G FM7 G/F Em Am A# Dm E Am G C C#dim FM7 G/F Em Am Am7 FM7 Dm7/G C C7 FM7 G/F Em Am A# Dm E Am G C C#dim FM7 G/F Em Am Am7 FM7 Dm7/G C FM7 G/F Em Am A# Dm E Am G C C#dim FM7 G/F Em Am Am7 FM7 Dm7/G 
C Gsus4 C Fm6 C Gsus4 C Fm6 C Gsus4 C Fm6 C Gsus4 C F6 C G/A Am F Gsus4 G C G/A Am F Gsus4 G C E7 Am C/A# F G7 C E7 AM C/A# F G7 F C F Em7 Dm7 E7 Am C F Gsus4 G C C7 F Em7 Dm7 E7 Am C F Gsus4 G C Gsus4 C F6 C G/A Am F Gsus4 G C G/A Am F Gsus4 G C E7 Am C/A# F G7 C E7 Am C/A# F G7 F C F Em7 Dm7 E7 Am C F Gsus4 G C C7 F Em7 Dm7 E7 Am C F Gsus4 G C C F C Dm7 C F C Dm7 C Fdim G7 C Caug Am C7 FM7 G7sus4 C Caug Am C7 FM7 G7 F C F E F C Dm7 C F Em7 Dm7 E7 Am C F Gsus4 G C C7 F Em7 Dm7 E7 Am C F Gsus4 G F Em7 Dm7 E7 Am C F Gsus4 G C F C Dm7 C
Cadd9 Am7 FM7 Fm Em7 Am7 Dm7 Dm7/G Cadd9 E Am7 Dm7 G7 C E Am7 Dm7 Em7 G Fm/G Cadd9 Am7 FM7 Fm Em7 Am7 Dm7 Dm7/G Cadd9
C C G Esus4 E Am F Em A Dm G C G Esus4 E Am F Em A Dm EM F G C C7 F G# Em Am C7 F G C Em E Am C Dsus4 D F Fm Em Am Dm D G C Em E Am Dsus4 D F Fm Em A DM Em F G C G Esus4 E Am F Em A Dm Dm/C G C G Esus4 E Am C F Em A Dm Em F G C C7 F G# Em Am C7 F G G C Em E Am C Dsus4 D F Fm Em Am Dm D G C Em E Am C Dsus4 D F Fm Em A Dm Em F G C
C Esus4 E Am7 Dsus4 D Dm Em Dm Em F F/G G7-9 C Esus4 E Am7 Dsus4 D Dm Em Dm Em FM7 A# A#7 Gsus4 G7-9 CM7 E Am7 C7 FM7 A# Em D#dim Dm Gsus4 G7 CM7 E Am7 C7 FM7 Esus4 E7 Am C D F Dm Gsus4 C F G Asus4 G CM7 Esus4 E Am7 Dsus4 D Dm Em Dm Em F F/G Dm7-5/G C Esus4 E Am Dsus4 D Dm Em Dm Em F A# Gsus4 G7-9 CM7 E Am7 C7 FM7 A# Em D#dim dm7 F/G G7-9 CM7 E Am7 C7 FM7 Esus4 E7 Am C D F Dm F/G Em7 FM7 Em7 FM7 C D F Fm CM7 E Am C7 FM7 Gm7-5 Ab7 Ab/DbF A#m7 Db7 GbM7 Fsus4 F A#m Db D# Gb D#m Gb/A A#m D#m7 Gb/Ab GbM7 D#m7 Ab DbM9
C Em FM7 C Em FM7 C Em FM7 AM G F#m7-5 F G C F G C Am Am7 F#m7-5 FM7 E7 F G Am G F G Am G F#m7-5 F G Am G F G FM7 Dm7 G7 C Em FM7 C EM FM7 C Em FM7 Am G F#m7-5 F G C F G C Am Am7 F#m7-5 FM7 E7 F G Am G F G Am G F#m7-5 F G Am G F G FM7 Am Am7 FM7 G FM7 G FM7 G FM7 G FM' G FM7 G FM7 G C Am Am7 F#m7-5 FM7 E7 F G Am G F G Am G F#m7-5 F G Am G F G Am Am7 F G C Em FM7 C Em FM7
C F#m7-5 FM7 C F#m7-5 FM7 C C F#m7-5 FM7 C C F#m7-5 FM7 C C G# C Am D F FmF G#dim Am C Dm E Am C F G#dim Am C F Fm FM C F#m7-5 F C C F#m7-5 FM7 C C F#m7-5 FM7 C C/A# Am G# C Am D F Fm F G#dim Am C Dm E Am C F G#dim Am C F Fm Fm C C C7 C6 G# C C7 C& G# C C7 C6 G# C Am D F Fm F G#dim Am C Dm E Am C F G#dim Am C F Fm F G#dim Am C Dm E Am C F G#dim Am C F Fm F G#dim Am C F Fm C
F Eb Dbaug A Dm Gsus4 G F Am F C Am F Am C Am F Am F Am F Am F Am F Am G Am G Am G F Em Dm G Am G F Em Dm G C F Am F C Am F Am C Am F Am F Am F Am F Am F Am G Am G Am G F Em Dm G Am G F Em Dm G C Am Bm7-5 C Dm Am Bm7-5 C Dm Am Bm7-5 C Dm Am Bm7-5 C Dm F Em Dm G Am Bm7-5 C D Am Bm7-5 C D F Em Dm G Am Bm7-5 C D F Em Dm G Am Bm7-5 C D G F Em Dm G Am G F Em Dm G Am G F Em Dm G Am G Am F C
Am7 FM7 G E7 Am7 Am7 FM7 G E7 Am7 Am7 FM7 G E7 Am7 FM7 C G Am7 Am7 FM7 C G Am7 Am7 FM7 G E7 Am7 Am7 FM7 G E7 Am7 FM7 C G Am7 Am7 FM7 C G Am7 FM7 G E7 Am7 FM7 G E7 Am7 Am7 FM7 G E7 Am7 Am7 FM7 G E7 Am7 FM7 C G Am7 Am7 FM7 C G Am7 Am7 FM7 C G Am7 Am7 FM7 C G Am7 FM7 G E7 Am7
C E7 Am A# C FM7 F/G G C E7 Am A# C FM7 F/G G Am AmM7 Am7 D7 Dm7 A# Gsus4 G G/F FM7 F/G G C E7 Am C7 G/F FM7 F/G G Am AmM7 Am7 D7 Dm7 G G/F FM7 F/G G C E7 Am A# C FM7 F/G G C E7 Am A# C FM7 F?G G Am AmM7 Am7 D7 Dm7 A# Gsus4 G G/F FM7 F/G G C E7 Am C7 G/F FM7 F/G G Am AmM7 Am7 D7 Dm7 G G/F FM7 F/G G G/F FM7 F/G G G/F FM7 F/G G G/F FM7 F/G G C E7 Am C7 G/F FM7 F/G G C E7 Am C7 G/F G FM7 F/G G Am AmM7 Am7 D7 Dm7 G C E7 Am A# C FM7 F/G Cadd9
CM7 FM7 Em7 E7 FM7 FM7/G CM7 FM7 Em7 E7 FM7 Fm7 Em7 FM7 Em7 FM7 Fm7 Em7 D#7 Dm7 Gsus4 G7 Em7 D#7 Dm7 E7sus4 FM7 FM7/G Am Am7 Dm7 E7 Am Am7 FM7 FM7/G Am Am7 Dm7 G7 Am Am7 Dm7 Dm7/G FM7 FM7/G FM7 FM7 FM7 FM7.G Am Am7 Dm7 G7 CM7 FM7 Em7 E7 FM7 FM7/G CM7 FM7 Em7 E7 FM7 Fm7 Em7 FM7 Em7 FM7 Fm7 Em7 D#7 Dm7 G7sus4 G7 Em7 D#7 Dm7 E7sus4 FM7 FM7/G Am Am7 Dm7 E7 Am Am7 FM7 FM7/G Am Am7 dm7 G7 Am Am7 Dm7 Dm7/G C FM7 FM7/G Am Am7 Dm7 E7 Am Am7 FM7 FM7/G Am Am7 Dm7 G7 Am Am7 Dm7 Dm7/G Am Am7 Dm7 Dm7/G FM7
C Dm7 G F C/E F Gsus4 G C Dm7 G F Am7 Gm7 F Fm C Em7 D#m7 Dm7 Bm7 E7 Am AmM7 Am7 D7 FM7 Em7 D#m7 Dm7 F/G Fm C CM7 C7 A Dm7 F/G Fm C CM7 C7 A Dm7 C FM7 F/G Fm/G F C F C C Em7 D#m7 Dm7 Bm7 E7 Am AmM7 Am7 D7 FM7 Em7 D#m7 Dm7 F/G Fm C CM7 C7 A Dm7 F?G Fm C CM7 C A Dm7 C FM7 F/G Fm/G C Caug C6 C7 F/G Fm/G C Caug C6 C7 FM7 Em7 Dm7 G7 A#add9 D#6 G#add9 Cm7/G# Fm C CM7 C7 A Dm7 F/G Fm C CM7 C7 A Dm7 C FM7 F/G Fm C CM7 C7 A Dm7 C FM7 F/G
C G Am7 C Csus4 F/G Dm7 C G Am7 C Csus4 C G Am7 C Csus4 C G Am7 C Csus4 C G Am7 C FM7 Csus4 C G Am7 C Fm C G Am7 C FM7 Csus4 C G Am7 C FM7 G7 E7 Am About C D7 C G Am7 C FM7 Csus4 C G Am7 C FM7 Csus4 C G Am7 C FM7 Csus4 C G am7 C FM7 G7 Abm Am Abaug C D7 C G Am7 C FM7 Csus4 C G Am7 C FM7 Csus4 C Em7 F Fadd9 Dm7 Ab Em7 F Fadd9 D Ab Gsus4 C G Am7 C Csus4 F/G F/D C G Am7 C Csus4 F/G E Am Abaug C D7 C G Am C FM7 Csus4 C G Am C Csus4 F/G c Em7 F Fadd9 Dm7 Ab Em7 F Fadd9 D D Ab Gsus4 Asus4 D A Bm D GM7 Dsus4 D A Bm D GM7 A F#7 Bm A#aug D Gm D A Bm D GM7 Dsus4 D A Bm D GM7 Dsus4 D A Bm D GM7 Dsus4 D A Bm D GM7 Dsus4 D
C G C Am E7 Am Dm7 Em F Dm7-5 C C G C Am E7 Am Dm7 Em F Dm7-5 C G C G C F C G C F C Bdim Am F G7 C C G C Am E7 Am Dm7 Em F Dm7-5 C C G C Am E7 Am Dm7 Em F Dm7-5 C G C G C G C F C G C F C Bdim Am F G7 C G C G C F C G C F C Bdim Am F G7 Am G F G C
Cadd9 Am7 F Fm Em7 Am7 Dm7 Dm7/G C E7 Am7 Dm7 Dm7/G C E7 Am7 Dm7 C G C Am7 F Fm C Am7 F Dm7/G G E7 Am7 Am7 D7 F Dm7 Dm7/G Bb G E7 Am7 Am7 FM7 Em7 Dm7 Em7 Bb Gsus4 G Cadd9 Am7 F FmEm7 Am7 Dm7 Dm7/G Am7 BbM7 